<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/detail_dish_color"
    android:fillViewport="true"
    android:padding="@dimen/main_padding">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".presentation.fragment.DessertDishDetailFragment">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_recipe_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/text_margin_top"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            android:text="@string/recipe_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="@dimen/tittle_recipe"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_recipe"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_recipe"
            android:layout_width="@dimen/image_large_width_detail"
            android:layout_height="@dimen/image_large_height_detail"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            app:layout_constraintBottom_toTopOf="@+id/tv_ingredients_tittle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_recipe_name"
            tools:srcCompat="@tools:sample/avatars" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_ingredients_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            android:text="@string/ingredients"
            android:textColor="@color/black"
            android:textSize="@dimen/title_dish_detail"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tl_ingredients"
            app:layout_constraintStart_toStartOf="@+id/tl_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/iv_recipe" />

        <TableLayout
            android:id="@+id/tl_ingredients"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            app:layout_constraintBottom_toTopOf="@+id/tv_elaboration_tittle"
            app:layout_constraintStart_toStartOf="@+id/tv_ingredients_tittle"
            app:layout_constraintTop_toBottomOf="@+id/tv_ingredients_tittle"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_elaboration_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            android:text="@string/elaboration"
            android:textColor="@color/black"
            android:textSize="@dimen/title_dish_detail"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/tv_elaboration"
            app:layout_constraintStart_toStartOf="@+id/tl_ingredients"
            app:layout_constraintTop_toBottomOf="@+id/tl_ingredients" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_elaboration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            android:textColor="@color/black"
            android:textSize="@dimen/regular_text"
            android:textAlignment="textStart"
            app:layout_constraintBottom_toTopOf="@+id/tv_allergies_tittle"
            app:layout_constraintStart_toStartOf="@+id/tv_elaboration_tittle"
            app:layout_constraintTop_toBottomOf="@+id/tv_elaboration_tittle"
            tools:text="recipe Explain" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tv_allergies_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/allergies"
            android:textColor="@color/black"
            android:textSize="@dimen/title_dish_detail"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/iv_allergies"
            app:layout_constraintStart_toStartOf="@+id/tv_elaboration"
            app:layout_constraintTop_toBottomOf="@+id/tv_elaboration" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_allergies"
            android:layout_width="@dimen/image_medium_width"
            android:layout_height="@dimen/image_medium_height"
            android:layout_marginStart="@dimen/margin_start"
            android:layout_marginBottom="@dimen/text_margin_bottom"
            app:layout_constraintBottom_toTopOf="@+id/youtube_player_view"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_allergies_tittle" />

        <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
            android:id="@+id/youtube_player_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_allergies" />

        <ProgressBar
            android:id="@+id/pb_dessert_dish_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintEnd_toStartOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>